server {
	listen 81;
	listen [::]:81;

	server_name l8.l8 l8.org 127.0.0.1;
	# root /var/www/html;
	root /var/www/html/tiara-lara/public;
    # bi_nra_raisa/public

	index index.php index.html index.htm;
	client_max_body_size 10M;

    location ~ /ms3/ {
        rewrite ^/ms3/(.*)? /$1 break;  # Rewrite the request URI
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://host.docker.internal:3001;
    }

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	# php fpm
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/var/run/php8-fpm.sock;

		# use 10 min timeouts
		proxy_connect_timeout 600;
		proxy_send_timeout 600;
		proxy_read_timeout 600;
		send_timeout 600;
		fastcgi_connect_timeout 600;


		include /etc/nginx/conf.d/_base-php8.conf;
	}

	access_log /var/log/nginx/user-access.log;
	error_log /var/log/nginx/user-error.log;
}
